<!DOCTYPE html>
<link rel = "stylesheet"
   type = "text/css"
   href = "dog.css" />
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <header><h1>A Dog's Life</h1></header>
    <title>Pets</title>
  </head>
  <nav><a class="bar" href="index.html">Home</a>
    <a class="bar" href="groom.html">Grooming</a>
    <a class="bar" href="map.html">Map</a>
    <a class="bar" href="contact.html">Contact</a>
    <a class="bar" href="pet.html">Choose a Pet</a></nav>
    <img src="pets.jpg" alt="Lots of dogs" id="pic2">
    <body>
      <h3>Choose a Pet!</h3>
        <p class="p3">This is where people will go to find
        out what pet they should get.<br>
      There will be pictures and descriptions of various breeds of dogslife
    to help people decide what is best for them!</p>
  </body>
  <footer>Copyright &copy; Name<br>
<a href="mailto:martinolich_kody@columbusstate.edu">Email Us!</a></footer>
</html>
